[gd_scene load_steps=9 format=3 uid="uid://cecy1cql72hw4"]

[ext_resource type="Script" uid="uid://b2o7dxe0iarfj" path="res://tutorials/2d/enemy/enemy.gd" id="1_86q4j"]
[ext_resource type="Script" uid="uid://dr8bvnfebp76" path="res://addons/health_hitbox_hurtbox/health/health.gd" id="1_ypmij"]
[ext_resource type="Texture2D" uid="uid://b558ojjtwoyn2" path="res://tutorials/2d/enemy/enemy.png" id="2_mxoys"]
[ext_resource type="Script" uid="uid://dtfoilkdcfvgv" path="res://addons/health_hitbox_hurtbox/2d/hurt_box_2d/hurt_box_2d.gd" id="3_mxoys"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_86q4j"]
radius = 7.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_86q4j"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sohxq"]
size = Vector2(10, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sohxq"]
radius = 6.0
height = 20.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 73
script = ExtResource("1_86q4j")

[node name="Health" type="Node" parent="."]
script = ExtResource("1_ypmij")
metadata/_custom_type_script = "uid://dr8bvnfebp76"

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -29.0
offset_right = 10.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("2_mxoys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_86q4j")

[node name="HeadHurtBox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 128
collision_mask = 0
script = ExtResource("3_mxoys")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://dtfoilkdcfvgv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadHurtBox2D"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_86q4j")
debug_color = Color(1, 0, 0, 0.419608)

[node name="BodyHurtBox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 128
collision_mask = 0
script = ExtResource("3_mxoys")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://dtfoilkdcfvgv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyHurtBox2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_sohxq")
debug_color = Color(0.895828, 0.112407, 0.724392, 0.42)

[node name="AOEHurtBox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 512
collision_mask = 0
script = ExtResource("3_mxoys")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://dtfoilkdcfvgv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOEHurtBox2D"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_sohxq")
debug_color = Color(0.968627, 0.972549, 0.219608, 0.419608)
