[gd_scene load_steps=14 format=3 uid="uid://r81mddvlsa2"]

[ext_resource type="Script" uid="uid://0bcvjs43dwu7" path="res://tutorials/2d/player/player.gd" id="1_2sim6"]
[ext_resource type="Texture2D" uid="uid://5jt6bkcbjrr6" path="res://tutorials/2d/player/player_sprite_sheet.png" id="2_a0ea0"]
[ext_resource type="Script" uid="uid://dr8bvnfebp76" path="res://addons/health_hitbox_hurtbox/health/health.gd" id="2_a4m6f"]
[ext_resource type="Texture2D" uid="uid://6b127ag1088l" path="res://tutorials/2d/player/player_gun.png" id="3_7o41g"]
[ext_resource type="Script" uid="uid://dtfoilkdcfvgv" path="res://addons/health_hitbox_hurtbox/2d/hurt_box_2d/basic_hurt_box_2d.gd" id="5_5603i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7o41g"]
atlas = ExtResource("2_a0ea0")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h8a2"]
atlas = ExtResource("2_a0ea0")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pnu4"]
atlas = ExtResource("2_a0ea0")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4m6f"]
atlas = ExtResource("2_a0ea0")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5603i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o41g")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h8a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pnu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4m6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pnu4")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7pnu4"]
radius = 7.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5603i"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4m6f"]
size = Vector2(10, 7)

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 73
script = ExtResource("1_2sim6")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("2_a4m6f")
entity = NodePath("..")
metadata/_custom_type_script = "uid://dr8bvnfebp76"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_5603i")
animation = &"idle"
autoplay = "idle"
frame_progress = 1.0

[node name="GunSprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -5)
texture = ExtResource("3_7o41g")
centered = false
offset = Vector2(-8, -4)

[node name="MuzzleMarker2D" type="Marker2D" parent="GunSprite2D"]
unique_name_in_owner = true
position = Vector2(14, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_7pnu4")

[node name="HeadBasicHurtBox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 16
collision_mask = 0
script = ExtResource("5_5603i")
health = NodePath("../Health")
damage_multiplier = 2.0
metadata/_custom_type_script = "uid://dtfoilkdcfvgv"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HeadBasicHurtBox2D"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_5603i")
debug_color = Color(1, 0, 0, 0.419608)

[node name="BodyBasicHurtBox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 16
collision_mask = 0
script = ExtResource("5_5603i")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://dtfoilkdcfvgv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyBasicHurtBox2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_a4m6f")
debug_color = Color(1, 0, 0.588235, 0.419608)
